COQAUX1 ba660349a6c0cf82bb83e63fde4cc57d D:\khipu-verified\khipu.v
0 0 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.007"
0 0 in_intervalb_spec "0.007"
2787 2793 context_used ""
2794 2798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.001"
0 0 not_in_interval_if_ge_hi "0.001"
2918 2922 context_used ""
2923 2927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3049 3053 proof_build_time "0.001"
0 0 not_in_interval_if_lt_lo "0.001"
3044 3048 context_used ""
3049 3053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3377 3381 proof_build_time "0.001"
0 0 interval_after_excludes "0.001"
3372 3376 context_used ""
3377 3381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3563 3567 proof_build_time "0.001"
0 0 interval_before_excludes "0.001"
3558 3562 context_used ""
3563 3567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4050 4054 proof_build_time "0.002"
0 0 slot_in_interval "0.002"
4045 4049 context_used ""
4050 4054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4588 4596 proof_build_time "0.001"
4588 4596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4711 4715 proof_build_time "0.000"
0 0 digit_ext "0.000"
4689 4710 context_used ""
4711 4715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.001"
0 0 lt_0_10 "0.001"
4894 4898 context_used ""
4899 4903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4940 4944 proof_build_time "0.001"
0 0 lt_1_10 "0.001"
4935 4939 context_used ""
4940 4944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.001"
0 0 digit_to_nat_of_nat_lt "0.001"
5239 5251 context_used ""
5252 5256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.000"
0 0 digit_of_nat_to_nat "0.000"
5421 5449 context_used ""
5450 5454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6493 6497 proof_build_time "0.000"
0 0 turns_lt10 "0.000"
6488 6492 context_used ""
6493 6497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7540 7544 proof_build_time "0.002"
0 0 all_overhandb_spec "0.002"
7525 7539 context_used ""
7540 7544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9053 9057 proof_build_time "0.000"
0 0 chain_order_tail "0.000"
9042 9052 context_used ""
9053 9057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.001"
0 0 all_wide_tail "0.001"
9215 9221 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9413 9417 proof_build_time "0.001"
0 0 all_within_tail "0.001"
9406 9412 context_used ""
9413 9417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9748 9752 proof_build_time "0.005"
0 0 all_wide_nth "0.005"
9738 9747 context_used ""
9748 9752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10099 10103 proof_build_time "0.004"
0 0 all_within_nth "0.004"
10089 10098 context_used ""
10099 10103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.008"
0 0 chain_order_head_before_nth "0.008"
10682 10686 context_used ""
10687 10691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11238 11242 proof_build_time "0.000"
0 0 knots_in_app "0.000"
11214 11237 context_used ""
11238 11242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11494 11498 proof_build_time "0.001"
0 0 knots_in_sound "0.001"
11484 11493 context_used ""
11494 11498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11772 11776 proof_build_time "0.001"
0 0 knots_in_complete "0.001"
11760 11771 context_used ""
11772 11776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12366 12370 proof_build_time "0.003"
0 0 knots_in_self "0.003"
12355 12365 context_used ""
12366 12370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12836 12840 proof_build_time "0.003"
0 0 knots_in_none "0.003"
12825 12835 context_used ""
12836 12840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13105 13109 proof_build_time "0.000"
0 0 knots_in_app_left_outside_interval "0.000"
13092 13104 context_used ""
13105 13109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14009 14013 proof_build_time "0.039"
0 0 regs_coveredb_spec "0.039"
14002 14008 context_used ""
14009 14013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14421 14425 proof_build_time "0.001"
0 0 regs_covered_exists_index "0.001"
14411 14420 context_used ""
14421 14425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15177 15181 proof_build_time "0.003"
0 0 place_of_pos_sound "0.003"
15165 15176 context_used ""
15177 15181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16107 16111 proof_build_time "0.005"
0 0 place_of_pos_complete "0.005"
16091 16106 context_used ""
16107 16111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16562 16566 proof_build_time "0.001"
0 0 unique_place_assignment "0.001"
16549 16561 context_used ""
16562 16566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16972 16976 proof_build_time "0.001"
0 0 regs_covered_unique_place "0.001"
16933 16971 context_used ""
16972 16976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19124 19128 proof_build_time "0.001"
0 0 units_okb_spec "0.001"
19078 19123 context_used ""
19124 19128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19339 19343 proof_build_time "0.003"
0 0 higher_okb_spec "0.003"
19332 19338 context_used ""
19339 19343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19736 19740 proof_build_time "0.000"
0 0 reg_okb_spec "0.000"
19671 19735 context_used ""
19736 19740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20809 20813 proof_build_time "0.004"
0 0 regs_okb_at_spec "0.004"
20802 20808 context_used ""
20809 20813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21007 21011 proof_build_time "0.000"
0 0 regs_okb_spec "0.000"
20983 21006 context_used ""
21007 21011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22170 22174 proof_build_time "0.003"
0 0 forallb_pos_lt_spec "0.003"
22148 22169 context_used ""
22170 22174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22669 22673 proof_build_time "0.002"
0 0 forallb_regs_covered_spec "0.002"
22660 22668 context_used ""
22669 22673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23034 23038 proof_build_time "0.017"
0 0 WellFormedb_spec "0.017"
23027 23033 context_used ""
23034 23038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23365 23369 proof_build_time "0.002"
0 0 WellFormed_decidable "0.002"
23353 23364 context_used ""
23365 23369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24582 24586 proof_build_time "0.001"
0 0 decode_units_total_if_ok "0.001"
24567 24581 context_used ""
24582 24586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24898 24902 proof_build_time "0.002"
0 0 decode_higher_total_if_ok "0.002"
24852 24897 context_used ""
24898 24902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25146 25150 proof_build_time "0.001"
0 0 decode_reg_total_if_ok "0.001"
25135 25145 context_used ""
25146 25150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26083 26087 proof_build_time "0.001"
0 0 outside_all_tail_cons "0.001"
26071 26082 context_used ""
26083 26087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26343 26347 proof_build_time "0.000"
0 0 outside_interval_head_cons "0.000"
26331 26342 context_used ""
26343 26347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26942 26946 proof_build_time "0.001"
0 0 decode_regs_at_app_left_outside_all "0.001"
26929 26941 context_used ""
26942 26946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27386 27390 proof_build_time "0.004"
0 0 decode_regs_at_total "0.004"
27373 27385 context_used ""
27386 27390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27680 27684 proof_build_time "0.001"
0 0 decode_total_under_WF "0.001"
27669 27679 context_used ""
27680 27684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29022 29026 proof_build_time "0.003"
0 0 overhand_cluster_length "0.003"
29017 29021 context_used ""
29022 29026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29378 29382 proof_build_time "0.002"
0 0 overhand_cluster_all_overhand "0.002"
29365 29377 context_used ""
29378 29382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29837 29841 proof_build_time "0.003"
0 0 overhand_cluster_positions_in_Iv "0.003"
29798 29836 context_used ""
29837 29841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.000"
0 0 encode_units_aux2 "0.000"
30029 30033 context_used ""
30034 30038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31544 31548 proof_build_time "0.002"
0 0 encode_units_ok "0.002"
31508 31543 context_used ""
31544 31548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31823 31827 proof_build_time "0.002"
0 0 encode_higher_ok "0.002"
31798 31822 context_used ""
31823 31827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31994 31998 proof_build_time "0.000"
0 0 encode_reg_ok "0.000"
31970 31993 context_used ""
31994 31998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32557 32561 proof_build_time "0.004"
0 0 encode_units_positions_in_Iv "0.004"
32522 32556 context_used ""
32557 32561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32872 32876 proof_build_time "0.001"
0 0 encode_higher_positions_in_Iv "0.001"
32775 32871 context_used ""
32872 32876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33180 33184 proof_build_time "0.001"
0 0 encode_reg_positions_in_Iv "0.001"
33135 33179 context_used ""
33180 33184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33865 33869 proof_build_time "0.007"
0 0 encode_regs_at_member_index "0.007"
33855 33864 context_used ""
33865 33869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34335 34339 proof_build_time "0.001"
0 0 encode_regs_at_outside_interval_head "0.001"
34296 34334 context_used ""
34335 34339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34738 34742 proof_build_time "0.001"
0 0 encode_reg_outside_all_tail "0.001"
34698 34737 context_used ""
34738 34742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35508 35512 proof_build_time "0.003"
0 0 regs_ok_at_app_left_outside_all "0.003"
35495 35507 context_used ""
35508 35512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36802 36806 proof_build_time "0.009"
0 0 encode_regs_ok_at "0.009"
36771 36801 context_used ""
36802 36806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37140 37148 proof_build_time "0.004"
37140 37148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38075 38079 proof_build_time "0.005"
0 0 encode_is_WellFormed "0.005"
38054 38074 context_used ""
38075 38079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38438 38442 proof_build_time "0.000"
0 0 lt_unique "0.000"
38411 38437 context_used ""
38438 38442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38979 38983 proof_build_time "0.003"
0 0 decode_units_encode_units_aux "0.003"
38850 38978 context_used ""
38979 38983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39204 39208 proof_build_time "0.001"
0 0 decode_units_encode_units "0.001"
39177 39203 context_used ""
39204 39208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39858 39862 proof_build_time "0.003"
0 0 decode_higher_encode_higher "0.003"
39853 39857 context_used ""
39858 39862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40074 40078 proof_build_time "0.001"
0 0 decode_reg_encode_reg "0.001"
40039 40073 context_used ""
40074 40078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41242 41246 proof_build_time "0.006"
0 0 decode_encode_roundtrip_at "0.006"
41229 41241 context_used ""
41242 41246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41513 41517 proof_build_time "0.001"
0 0 decode_encode_roundtrip "0.001"
41492 41512 context_used ""
41513 41517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41815 41819 proof_build_time "0.001"
0 0 value_preserved_by_roundtrip "0.001"
41802 41814 context_used ""
41815 41819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42910 42914 proof_build_time "0.001"
0 0 decode_checked_total_under_WF "0.001"
42899 42909 context_used ""
42910 42914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49868 49872 proof_build_time "0.009"
0 0 group_sums_validb_spec "0.009"
49822 49867 context_used ""
49868 49872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50208 50212 proof_build_time "0.001"
0 0 group_sums_valid_decidable "0.001"
50196 50207 context_used ""
50208 50212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51764 51768 proof_build_time "0.001"
0 0 cord_wf_depth_positive "0.001"
51759 51763 context_used ""
51764 51768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52216 52220 proof_build_time "0.000"
0 0 lt_2_10 "0.000"
52211 52215 context_used ""
52216 52220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52257 52261 proof_build_time "0.000"
0 0 lt_3_10 "0.000"
52252 52256 context_used ""
52257 52261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52298 52302 proof_build_time "0.000"
0 0 lt_4_10 "0.000"
52293 52297 context_used ""
52298 52302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52339 52343 proof_build_time "0.000"
0 0 lt_5_10 "0.000"
52334 52338 context_used ""
52339 52343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52380 52384 proof_build_time "0.000"
0 0 lt_6_10 "0.000"
52375 52379 context_used ""
52380 52384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52421 52425 proof_build_time "0.000"
0 0 lt_7_10 "0.000"
52416 52420 context_used ""
52421 52425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52462 52466 proof_build_time "0.001"
0 0 lt_8_10 "0.001"
52457 52461 context_used ""
52462 52466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52503 52507 proof_build_time "0.001"
0 0 lt_9_10 "0.001"
52498 52502 context_used ""
52503 52507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52979 52983 proof_build_time "0.000"
0 0 interval_0_12_ok "0.000"
52974 52978 context_used ""
52979 52983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53031 53035 proof_build_time "0.001"
0 0 interval_12_24_ok "0.001"
53026 53030 context_used ""
53031 53035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53083 53087 proof_build_time "0.001"
0 0 interval_24_36_ok "0.001"
53078 53082 context_used ""
53083 53087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53629 53633 proof_build_time "0.001"
0 0 example_chain_order "0.001"
53620 53628 context_used ""
53629 53633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53770 53774 proof_build_time "0.002"
0 0 example_all_wide "0.002"
53751 53769 context_used ""
53770 53774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53930 53934 proof_build_time "0.002"
0 0 example_all_within "0.002"
53921 53929 context_used ""
53930 53934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53980 53984 proof_build_time "0.001"
0 0 example_len_pos "0.001"
53975 53979 context_used ""
53980 53984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54474 54478 proof_build_time "0.001"
0 0 knots_731_wellformed "0.001"
54446 54473 context_used ""
54474 54478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54735 54739 proof_build_time "0.000"
0 0 decode_731_correct "0.000"
54704 54734 context_used ""
54735 54739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54923 54927 proof_build_time "0.057"
0 0 value_731_correct "0.057"
54910 54922 context_used ""
54923 54927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55251 55255 proof_build_time "0.031"
0 0 value_804_correct "0.031"
55238 55250 context_used ""
55251 55255 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55512 55516 proof_build_time "0.001"
0 0 decode_804_correct "0.001"
55481 55511 context_used ""
55512 55516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55894 55898 proof_build_time "0.001"
0 0 knots_000_is_empty "0.001"
55881 55893 context_used ""
55894 55898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55977 55981 proof_build_time "0.001"
0 0 value_000_correct "0.001"
55964 55976 context_used ""
55977 55981 proof_check_time "0.000"
0 0 vo_compile_time "0.606"
